# Default values for aasdb-cert-generator.

nameOverride: "" # The name for AAS-MANAGER chart (Default: .Chart.Name)
controlPlaneHostname: <user input> # K8s control plane IP/Hostname

securityContext:
  aasdbCertGeneratorInit: # The fsGroup id for init containers for AAS DB
    fsGroup: 1001
  aasdbCertGenerator: # The security content for AAS DB Service Pod
    runAsUser: 1001
    runAsGroup: 1001
    capabilities:
      drop:
        - all
    allowPrivilegeEscalation: false